@tailwind base;
@tailwind components;
@tailwind utilities;

@media screen and (min-resolution: 2dppx) {
    body {
        -webkit-font-smoothing: antialiased;
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: @body-margin;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
}
